% conferências de campos obrigatóriosw\ifdef{\autor}{}{\newcommand{\autor}{\relax}}
\ifdef{\autor}{}{\newcommand{\autor}{\relax}} 
\ifdef{\titulo}{}{\newcommand{\titulo}{Autor da Obra}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begingroup\thispagestyle{empty}\centering\parindent0pt
\titulagemfront{}
\vfill
\vfill
\logoum\\\smallskip
\small São Paulo, 1ª edição, \the\year\par
\endgroup\cleardoublepage

