\begingroup
\raggedleft\thispagestyle{empty}
%% Front ---------------------------------------------------------
% Titulo
\titulagem

{\Large \autor \par\vspace{1.5ex}}
\ifdef{\organizador}{{\small {\organizador} (\textit{organização})} \par}{}
\ifdef{\introdutor}{{\small {\introdutor} (\textit{introdução})} \par}{}
\ifdef{\tradutor}{{\small {\tradutor} (\textit{tradução})}\par}{}\vspace{1.5cm}

{{\footnotesize{} \ifdef{\numeroedicao}{\numeroedicao}{1}ª edição} \par}

%logos
\vfill
%\includegraphics[width=.25\textwidth,trim=0 0 25 0]{veneta.png}\\
\clearpage\endgroup

