\newcommand{\sumario}{\begingroup\mbox{}\pagestyle{empty}\pagebreak\ifodd\thepage\paginabranca\fi
                    \addtocontents{toc}{\hyphenpenalty=10000\protect\thispagestyle{empty}}
                    \def\contentsname{Sumário}
                    \tableofcontents*\clearpage\endgroup}

\sumario{}


