\RequirePackage{etoolbox}
\RequirePackage{hedralogo}
\RequirePackage{textcase}
\RequirePackage{listingx}
\RequirePackage{relsize}

\DeclareOption{conselho}{%
\newcommand{\conselho}{}}

% layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\tipopadrao}{Libertine}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareOption{standart}{%
\AtBeginDocument{%
  \input{_front}
  \input{_abertura} 
  \input{_creditos}
%  \input{_sumario}
  \part{\titulo}
  %\part[{{\def\break{}\titulo}}]{\titulo}
} % fim do AtBeginDocument

% Finais -------------------------------------------------------
\input{_finais}
}

%\DeclareOption{bolso}{\renewcommand{\TamanhoTitulo}{\LARGE}}
%\DeclareOption{semsumario}{\renewcommand{\sumario}{\relax}}
%\DeclareOption{sempublicidade}{\renewcommand{\publicidade}{\relax}}
%\DeclareOption{semsumario}{\renewcommand{\sumario}{\ifdef{\titulo}{\part{\titulo}{}}}}

\ProcessOptions
