\documentclass[showtrims,12pt,semcabeco,semsumario,spreadimages,sempublicidade]{memoir}
\usepackage[largepost]{hedra}

\renewcommand{\asterisc}{\begin{center} \includegraphics[width=1cm]{wave.png} \end{center}}

\newcommand{\DistanciaImagemFront}{\vspace*{.3\textwidth}}
\newcommand{\LarguraFront}{\textwidth}

\newcommand{\TamanhoTitulo}{\Huge}

\newcommand{\titulagemfront}{\IfFileExists{front.png}{\DistanciaImagemFront\includegraphics[width=\LarguraFront]{front.png}}%
  {\begingroup\vspace*{.12\textheight} 
                      \TamanhoTitulo \baselineskip=.67\baselineskip 
                        \MakeTextLowercase{\textsc{\titulo}} 
                       \par
                   \ifdef{\subtit}{\smaller[3] \textit{\subtit}\par\medskip}{}\endgroup}}

\newcommand{\titulagem}{{\vspace*{.12\textheight} 
                      \TamanhoTitulo \baselineskip=.67\baselineskip 
                        \MakeTextLowercase{\textsc{\titulo}} 
                       \par
                   \ifdef{\subtit}{\smaller[3] \textit{\subtit}\par\medskip}{}}}



\linespread{1.18}


\begin{document}

%\include{TESTE}
\include{INPUTS}
\paginabranca
\paginabranca
\paginabranca
\paginabranca

\end{document}
