% Gerais
\newcommand{\titulo}{Mare nostrum}
\newcommand{\autor}{Fabio Atui}

% Capa
\newcommand{\dircapa}{/home/deploy/apps/livrodaclasse/releases/20140313185809/public/system/books/covers/000/000/085/original}

% Página de créditos
\newcommand\copyrightlivro{Editora Veneta}
\newcommand\ISBN{978-85-63137-23-4}
\newcommand\ano{2014}
\newcommand\edicao{Luis Dolhnikoff}
\newcommand\coedicao{Jorge Sallum}
\newcommand\assistencia{Luan Maitan}
\newcommand\revisao{Luis Dolhnikoff}
\newcommand\capa{Ronaldo Alves}
\newcommand\numeroedicao{1}

% Ficha catalográfica
\newcommand\imagemficha{/home/deploy/apps/livrodaclasse/releases/20140313185809/public/system/book_datas/imagemfichas/000/000/063/original/Atui_Ficha.png}

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
