\documentclass[showtrims,14pt,semcabeco,semsumario,spreadimages,sempublicidade]{memoir}
\usepackage[largepost]{hedra}

\linespread{1.18}


\begin{document}

%\include{TESTE}
\include{INPUTS}
\paginabranca
\paginabranca
\paginabranca
\paginabranca

\end{document}
